# play-with-hibernate-tools

./: README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/deathclaws/hibernate/: CustomStrategy.java  HibernateToolsExampleRunner.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
